# MobileTestingRN

./: App.js  BGTaskWorker.js  BGTaskWorkerTest.js  README.md  app.json  index.js  main.sh  package.json
android/: apk_gen.sh  build.gradle  release-key.jks  settings.gradle
android/app/: BUCK  CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/threads/: BGTaskWorker.bundle
android/app/src/main/java/com/mobiletesting/: MainActivity.java  MainApplication.java  MemoryInjectionModule.java  MemoryInjectionPackage.java
android/app/src/main/jni/: jni_funcs.c
android/app/src/main/res/values/: strings.xml
appium/: README.md  adbcontroller.py  android.py  android_config.py  base.py  config.py  exception.py  ios.py  ios_config.py  log_analyser.py  logcatserver.py  requirements.txt  utils.py
assets/json/: drink.json
ios/: DB_HOLDER.swift
ios/MobileTesting/: AppDelegate.m  Info.plist
ios/MobileTesting.xcodeproj/: project.pbxproj
ios/MobileTesting/Base.lproj/: LaunchScreen.xib
ios/MobileTestingTests/: MobileTestingTests.m
mobile_testing_log_server/: manage.py  performance_analyze.sh
mobile_testing_log_server/data_analyze/: classified.py  crash_log_analyze.py  distribution_fit.py  hist.py  main.py  performance_analyze.py  utils.py
mobile_testing_log_server/mobile_testing_log_server/: admin.py  asgi.py  models.py  settings.py  urls.py  views.py  wsgi.py
mobile_testing_log_server/mobile_testing_log_server/migrations/: 0001_initial.py  0002_auto_20200629_1505.py  0003_auto_20200701_1444.py
src/: AppNavigator.js
src/components/: BackButton.js  BaseScreenComponent.js  Global.js  HeaderWithBackButton.js  InjectionModule.js  LogDecorator.js  Logger.js  MemoryModule.js  MyButton.js  TestCaseComponent.js  bugCaptureOnError.js
src/redux/: store.js
src/redux/actions/: place.js
src/redux/reducers/: placeReducer.js
src/screens/: EndScreen.js  HomeScreen.js  MapTestScreen.js  NetworkTestScreen.js  UITestScreen.js
src/screens/AudioTest/: AudioClip.js  AudioPlay.js  AudioPlayList.js  AudioScreen.js
src/screens/DBTest/: Post.js  (+3 more)
(+38 files in other folders)
